{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost;Initial Catalog=VoiceCommerceShop;Integrated Security=True"
  },
  "SpeechServiceSettings": {
    "SubscriptionKey": "",
    "ServiceRegion": ""
  },
  "LuisServiceSettings": {
    "SubscriptionKey": "",
    "PredictionEndpoint": "",
    "AppId": "",
    "SlotName": "" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
